# CyberpunkRedCharacterCreator

./: App.xaml  App.xaml.cs  CyberpunkRedCharacterCreator.csproj  CyberpunkRedCharacterCreator.sln  MainWindow.xaml  MainWindow.xaml.cs
Classes/: CharacterClass.cs  SkillRecord.cs  UserCharacter.cs
Rescources/: BookText.xaml  tmp.xaml
UserControls/: Calculated_CharacterCreation.xaml  Calculated_CharacterCreation.xaml.cs  ClassSelection_CharacterCreation.xaml  ClassSelection_CharacterCreation.xaml.cs  Details_CharacterCreatiom.xaml  Details_CharacterCreatiom.xaml.cs  FastAndDirty_CharacterCreation.xaml  FastAndDirty_CharacterCreation.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Templates_CharacterCreation.xaml  Templates_CharacterCreation.xaml.cs
