<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Rescources\BookText.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\placeholder.png" />
    <Resource Include="Rescources\BookText.xaml" />
  </ItemGroup>

</Project>
